# sample .env file, replace with your stuff
# AWS credentials
export AWS_DEFAULT_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCOUNT_NUMBER=

# Stack name so we can reference in the console
export STACK_NAME=

# to connect to the ec2 instance for troubleshooting
export LOCAL_IP=
export SSH_KEYNAME=

# zoneminder AMI (ubuntu 16.04, ran zminstall.sh on it)
export ZONEMINDER_AMI=

# existing certificate from ACM
export CERTIFICATE_ARN=

# existing hosted zone
export HOSTED_ZONE_ID=
export HOSTED_ZONE_NAME=
# record to create
export RECORD_NAME=
